server/public/html/feed/show.html
<div ng-controller="feedController as vm" class="center"> <div ng-show="vm.tweets.length === 0" class="margin-top-big"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div><em class="blue">fetching tweets...</em></div><div ng-hide="vm.tweets.length === 0"><!--a.totop-button.button.green(href="/logout") back to top--><a href="/logout" class="logout-button button red">log out</a><div class="tweets"><a ng-repeat="tweet in vm.tweets" href="{{tweet.url}}" target="_blank" class="tweet"><div class="tweet-images"><div ng-repeat="pic in tweet.pics" style="background-image:url({{pic}})" class="tweet-image"></div></div><div class="tweet-info"><img src="{{tweet.profile_image_url}}" class="tweet-profile-pic"/><div class="tweet-text">{{tweet.text}}</div><div class="tweet-share-stats"><div class="tweet-retweets"><img src="/assets/img/rt.png"/>{{tweet.retweet_count}}</div><div class="tweet-likes"><img src="/assets/img/fav.png"/>{{tweet.favorite_count}}</div></div></div></a></div><div class="clear-both padding"></div></div></div>

client/feed/show.jade
.center(ng-controller="feedController as vm")  
  
  .margin-top-big(ng-show="vm.tweets.length === 0")
    include ../common/spinner
    em.blue {{vm.loadingText}}

  div(ng-hide="vm.tweets.length === 0")
    //a.totop-button.button.green(href="/logout") back to top
    a.logout-button.button.red(href="/logout") log out
    
    .tweets
      a.tweet(ng-repeat="tweet in vm.tweets" href="{{tweet.url}}" target="_blank")
        .tweet-images
          .tweet-image(ng-repeat="pic in tweet.pics" style="background-image:url({{pic}})")
        .tweet-info
          img.tweet-profile-pic(src="{{tweet.profile_image_url}}")
          .tweet-text {{tweet.text}}
          .tweet-share-stats
            .tweet-retweets
              img(src="/assets/img/rt.png")
              | {{tweet.retweet_count}}
            .tweet-likes
              img(src="/assets/img/fav.png")
              | {{tweet.favorite_count}}
    
    .clear-both.padding
